#BlueJ class context
comment0.params=
comment0.target=StatisticDisplay()
comment0.text=\n\ Initializes\ a\ new\ statistic\ display.\n
comment1.params=
comment1.target=void\ run()
comment1.text=\n\ Runs\ the\ VideoRatingAnalyzer\ project.\n
comment10.params=
comment10.target=void\ printConsoleCreationError()
comment10.text=\n\ Prints\ a\ message\ detailing\ that\n\ the\ console\ to\ take\ in\ input\n\ couldn't\ be\ established.\n
comment2.params=
comment2.target=void\ getAndAnalyzeVideos()
comment2.text=\n\ Creates\ an\ array\ list\ of\ videos,\n\ and\ extracts\ and\ prints\ their\ details\n\ to\ a\ text\ file.\n
comment3.params=
comment3.target=void\ instructAndPromptUser()
comment3.text=\n\ Explains\ the\ program\ to\ the\ user,\ and\n\ prompts\ for\ a\ file\ name.\n
comment4.params=
comment4.target=void\ introduce()
comment4.text=\n\ Explains\ the\ purpose\ of\ the\ program.\n
comment5.params=
comment5.target=void\ notifyOfTemplate()
comment5.text=\n\ Tells\ the\ user\ of\ what\ template\n\ the\ data\ in\ the\ given\ file\ should\ be\ in.\n
comment6.params=
comment6.target=void\ explainErrorsFoundByInterpreter()
comment6.text=\n\ Notifies\ the\ user\ of\ the\ error\ file.\n
comment7.params=fileName
comment7.target=void\ printFileAccessError(java.lang.String)
comment7.text=\n\ Prints\ a\ message\ detailing\ that\n\ the\ given\ file\ could\ not\ be\ accessed.\n\ \n\ @param\ fileName\ the\ path\ of\ the\ failed\ file.\n
comment8.params=
comment8.target=void\ printFileCreationError()
comment8.text=\n\ Prints\ a\ message\ detailing\ that\n\ either\ the\ output\ file\ or\ the\ error\ file\n\ could\ not\ be\ established.\n
comment9.params=
comment9.target=void\ printNoVideosError()
comment9.text=\n\ Prints\ a\ message\ detailing\ that\n\ there\ were\ no\ data\ to\ be\ found\ in\ the\ file.\n
numComments=11
