Made by: ICS3U7-01APod1
Total content score: 189
Total layout score: 196
Total technical score: 164
Total creativity score: 185
Total overall score: 734

Average content score: 189
Average layout score: 196
Average technical score: 164
Average creativity score: 185
Average overall score: 14


Made by: ICS3U7-01APod2
Total content score: 186
Total layout score: 170
Total technical score: 174
Total creativity score: 156
Total overall score: 686

Average content score: 186
Average layout score: 170
Average technical score: 174
Average creativity score: 156
Average overall score: 13


Made by: ICS3U7-01APod3
Total content score: 162
Total layout score: 133
Total technical score: 127
Total creativity score: 148
Total overall score: 570

Average content score: 162
Average layout score: 133
Average technical score: 127
Average creativity score: 148
Average overall score: 10


Made by: ICS3U7-01APod4
Total content score: 194
Total layout score: 185
Total technical score: 175
Total creativity score: 186
Total overall score: 740

Average content score: 194
Average layout score: 185
Average technical score: 175
Average creativity score: 186
Average overall score: 14


Made by: ICS3U7-01APod5
Total content score: 165
Total layout score: 153
Total technical score: 162
Total creativity score: 167
Total overall score: 647

Average content score: 165
Average layout score: 153
Average technical score: 162
Average creativity score: 167
Average overall score: 12


Made by: ICS3U1-01BPod3
Total content score: 187
Total layout score: 190
Total technical score: 186
Total creativity score: 175
Total overall score: 738

Average content score: 187
Average layout score: 190
Average technical score: 186
Average creativity score: 175
Average overall score: 14


Made by: ICS3U1-01BPod4
Total content score: 182
Total layout score: 157
Total technical score: 160
Total creativity score: 139
Total overall score: 638

Average content score: 182
Average layout score: 157
Average technical score: 160
Average creativity score: 139
Average overall score: 12


Made by: ICS3U1-01BPod5
Total content score: 180
Total layout score: 171
Total technical score: 161
Total creativity score: 164
Total overall score: 676

Average content score: 180
Average layout score: 171
Average technical score: 161
Average creativity score: 164
Average overall score: 13


Made by: ICS3U1-02CPod3
Total content score: 153
Total layout score: 145
Total technical score: 117
Total creativity score: 150
Total overall score: 565

Average content score: 153
Average layout score: 145
Average technical score: 117
Average creativity score: 150
Average overall score: 10


Made by: ICS3U1-02CPod4
Total content score: 162
Total layout score: 165
Total technical score: 158
Total creativity score: 162
Total overall score: 647

Average content score: 162
Average layout score: 165
Average technical score: 158
Average creativity score: 162
Average overall score: 12


Made by: ICS4U1-02CPod5
Total content score: 191
Total layout score: 187
Total technical score: 180
Total creativity score: 186
Total overall score: 744

Average content score: 191
Average layout score: 187
Average technical score: 180
Average creativity score: 186
Average overall score: 14


Made by: ICS4U7-01DPod1
Total content score: 170
Total layout score: 166
Total technical score: 170
Total creativity score: 171
Total overall score: 677

Average content score: 170
Average layout score: 166
Average technical score: 170
Average creativity score: 171
Average overall score: 13


Made by: ICS4U7-01DPod2
Total content score: 167
Total layout score: 163
Total technical score: 146
Total creativity score: 179
Total overall score: 655

Average content score: 167
Average layout score: 163
Average technical score: 146
Average creativity score: 179
Average overall score: 12


