#BlueJ class context
comment0.params=nameOfCreator
comment0.target=Video(java.lang.String)
comment0.text=\n\ Initializes\ a\ new\ video's\ state\ \n\ with\ the\ given\ name\ of\ its\ creator(s)\n\ \n\ @param\ nameOfCreator\ the\ creator\ of\ this\ video\n
comment1.params=
comment1.target=java.lang.String\ returnDetails()
comment1.text=\n\ Returns\ a\ string\ representing\ the\ state\ of\ this\ video.\n\ \n\ @return\ the\ state,\ in\ string\ format,\ made\ up\ of\ multiple\ lines.\n
comment10.params=average
comment10.target=void\ setAverageScores(int[])
comment10.text=\n\ Transfers\ the\ data\ from\ the\ given\n\ average\ array\ to\ this\ video's\ average\ array.\n\ \n\ @param\ average\ an\ array\ of\ integer\ averages\n
comment11.params=
comment11.target=int\ getAverageOverallScore()
comment11.text=\n\ Returns\ this\ video's\ average\ overall\ score.\n\ \n\ @return\ the\ average\ overall\ score,\ as\ an\ integer\n
comment12.params=overallScore
comment12.target=void\ setAverageOverallScore(int)
comment12.text=\n\ Sets\ the\ average\ of\ the\ sums\ of\ all\ video\ rating\ scores\n\ to\ the\ score\ parameter\ passed\ to\ this\ method.\n\ \n\ @param\ overallScore\ the\ new\ average\ overall\ score\n
comment2.params=
comment2.target=java.lang.String\ getVideoCreator()
comment2.text=\n\ Returns\ the\ name\ of\ the\ creator(s)\ of\ this\ video.\n\ \n\ @return\ a\ string\ representing\ the\ creator\ name.\n
comment3.params=
comment3.target=int[][]\ getRating()
comment3.text=\n\ Returns\ a\ primitive\ array\ version\ of\ \n\ this\ video's\ array\ list\ of\ ratings.\n\ \n\ @return\ a\ two-dimensional\ integer\ array\n
comment4.params=ratingDatum
comment4.target=void\ addVideoRating(int[])
comment4.text=\n\ Adds\ a\ video\ rating\ in\ the\ form\n\ of\ an\ integer\ array\ to\ this\ video's\n\ array\ list\ of\ ratings\n\ \n\ @param\ ratingDatum\ the\ integer\ array\ representing\ a\ video\ rating\n
comment5.params=
comment5.target=int[]\ getSumScores()
comment5.text=\n\ Returns\ this\ video's\ array\ of\ sums\n\ for\ each\ category\ in\ a\ rating.\n\ \n\ @return\ an\ array\ of\ integer\ sums.\n
comment6.params=sum
comment6.target=void\ setSumScores(int[])
comment6.text=\n\ Transfers\ the\ data\ from\ the\ given\n\ sum\ array\ to\ this\ video's\ sum\ array.\n\ \n\ @param\ sum\ an\ array\ of\ integer\ sums.\n
comment7.params=
comment7.target=int\ getTotalOverallScore()
comment7.text=\n\ Returns\ this\ video's\ total\ overall\ score.\n\ \n\ @return\ the\ total\ overall\ score,\ as\ an\ integer.\n
comment8.params=overallScore
comment8.target=void\ setTotalOverallScore(int)
comment8.text=\n\ Sets\ the\ sum\ of\ the\ sums\ of\ all\ video\ rating\ scores\n\ to\ the\ score\ parameter\ passed\ to\ this\ method.\n\ \n\ @param\ overallScore\ the\ new\ total\ overall\ score\n
comment9.params=
comment9.target=int[]\ getAverageScores()
comment9.text=\n\ Returns\ this\ video's\ array\ of\ averages\n\ for\ each\ category\ in\ a\ rating.\n\ \n\ @return\ an\ array\ of\ integer\ averages.\n
numComments=13
